<!doctype html>
<html>

<head>
	<style type="text/css">
	#first {background-image:url(math.jpg);
		font-weight : bold;
		font-style:italic;
		color:white;
		background-color:black;
		text-align:center;
		padding-top:0px;
		padding-bottom:120px;
		padding-left:0px;
		padding-right:0px;
		border-color:red;
		border-width:20px;
		border-style:double;
		margin:0px;}
	
	#second {background-image:url(wallpaper.jpg);
			background-color:#66ffcc;
			border-color:#660066;
			border-width:3px;
			border-style:solid;	
			border-left:none;
			border-right:none;}
			
	#third {background-image:url(wall3.jpg);
			margin:0px;
			background-color:#F08080;
			border-color:#660066;
			border-width:3px;
			border-style:solid;
			padding-bottom:120px}
	
	h1{ font-size:100px;
	    text-shadow:4px 4px 6px blue;}
	h3 {font-size:50px;
	    text-shadow:4px 4px 6px red;}
	h4 {font-size:35px;
		text-decoration:underline;}
	h5 {font-size:30px;
	    text-shadow:2px 2px 2px red;}
	h6 {font-size:20px;}
	
	img {border-color:grey;
		border-width:20px;
		border-style:ridge;
		width:350px;
		height:400px;
		position:relative;
		top:40px;
		left:20px;}
		
	.one {font-family:comic sans MS;
	width:700px;
	position:absolute;
	top:820px;
	left:550px;
	font-size:20px;
	color:#990000;}
    .one:first-letter {font-weight:bold;
					   font-size:35px;
					   color:#660033;}
					
	
	.two {font-family:trebuchet MS;
	width:700px;
	position:absolute;
	top:1110px;
	left:550px;
	font-size:23px;
	font-weight : bold;
	color:#003300;
	}
	
	.three {font-family:arial;
			font-size:50px;
			color:black;
			margin:0px;
			line-height:65px;}
	a {text-decoration:none;}
	
	#sec1 {position:absolute;
		top:760px;
		   left:710px;
		   font-family:bookman old style;
		   color:#660033;}
		   
	#sec3 {font-family:bookman old style;
			position:relative;
		   top:40px;
		   left:100px;
		   color:#660033;}
		   
		   
	#sec4 {position:relative;
		   top:20px;
		   left:30px;}
		  
	#sec5 {position:relative;
		   top:25px;
		   left:140px;}
		   
	#sec6 {position:absolute;
			top:1290px;
			left:650px;}
			
	#sec7 {font-family:bookman old style;
		   color:#660033;
		   position:absolute;
		   top:1260px;
		   left:940px;}
		   
	#sec8 {position:absolute;
		   top:1380px;
		   left:810px;}
			
	#sec9 {position:absolute;
		   top:1820px;
		   left:780px;}
		   
	#th1 {position:relative;
		  top:0px;
		  left:480px;
		  font-family:bookman old style;
		   color:#660033;
		   text-decoration:underline;}
		  
	#th2 img {position:relative;
		  top:0px;
		  left:300px;
		  width:50px;
		  height:50px;
		  border-style:none;}
		  	
	
	#th3 img {position:absolute;
		  top:2100px;
		  left:450px;
		  width:50px;
		  height:50px;
		  border-style:none;}
	#th4 img {position:absolute;
		  top:2100px;
		  left:600px;
		  width:50px;
		  height:50px;
		  border-style:none;}
		  
	#th6 img {position:absolute;
		  top:2100px;
		  left:750px;
		  width:50px;
		  height:50px;
		  border-style:none;}
		  
	#th7 img {position:absolute;
		  top:2100px;
		  left:900px;
		  width:50px;
		  height:50px;
		  border-style:none;}
		  
	#th9 {color:black;
		  position:absolute;
		  top:2200px;
		  left:1100px;}
		  
	h5 > a:visited {color:orange;}
	
	h5 > a:visited {color:orange;}
	
	
	
	
	
    </style>
</head>

<body>
<div id="first">
<h5><a href="#about me">ABOUT ME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#meme page">MEME PAGE</a> &nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    |&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="#blog">BLOG</a>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#contact me">CONTACT ME </a> </h5>
<h5> &nbsp </h5>
<h5> &nbsp</h5>
<h1> ABHINAV KUMAR</h1>
<h3> WRITER | CODER | ENGINEER | FREAK</h3>
</div>

<div id="second">
<div id="sec1"><a name="about me"></a><h4> ALL ABOUT ME</h4> </div>
<img src="ak1.jpg" />
<p class="one">I am a teenager, struggling in this cruel world to gain excellence, fighting all odds and trying the best to add all possible pleasures 
to my life, so as to make it a memorable one.
I am a student of B.Tech, Computer Engineering from <a href="http://www.nsit.ac.in" target="_blank"> Netaji Subhas Institute of Technology,Delhi</a> and an alumni of 
<a href="http://www.donboscoschool.in" target="_blank"> Don Bosco School, New Delhi</a>.
As far as coding is concerned, I write codes and I write jokes and mostly there is not much difference between the two.
I am a dreamer and one who believes to make his dreams come true at the risk of anything.
I am a really optimistic person and one who you can easily reach out in case of any problems in life.</p>

<p class="two">So, if you want any advice, counselling, or help in anything related to JEE, coding, 
writing or any other general stuff, you can always reach me out.</p>

<div id="sec2">
<div id="sec3"><a name="meme page"></a><h4>MY MEME PAGE</h4></div>

<div id="sec4"><img src="fsoc.jpg"></div>
<div id="sec5"> 
 <a href="https://www.facebook.com/theFsociety1/" target="_blank"> <h4>The F Society</h4></a> 
</div>

<div id="sec6">
<p class="three">
|<br />
|<br />
|<br />
|<br />
|<br />
|<br />
|<br />
|<br />
|<br />
</p>
</div>

<div id="sec7"><a name="blog"></a><h4>MY BLOG</h4></div>

<div id="sec8"> <img src="csc.jpg"> </div>

<div id="sec9">
<a href="https://themusingsofwhimsicalminds.wordpress.com" target="_blank"> <h4>The Musings of Whimsical Minds</h4> </a>
</div>
</div>
</div>

<div id="third">

<div id="th1"><a name="contact me"></a> <h3>CONTACT ME</h3> </div>
<div id="th2"> <a href="https://www.facebook.com/abhinav.j.kumar" title="Facebook" target="_blank"><img src="fbb.png"> </a> </div>
<div id="th3"> <a href="https://www.instagram.com/abhinavv_kumarr" title="Instagram" target="_blank"><img src="insta.jpg"> </a> </div>
<div id="th4"> <a href="https://www.snapchat.com/add/aabbhhhiiii" title="Snapchat" target="_blank"><img src="snap.png"> </a> </div>
<div id="th6"> <a href="https://www.linkedin.com/in/abhinav-kumar-b72b49145/" title="LinkedIn" target="_blank"> <img src="lin.png"> </a> </div>
<div id="th7"> <a href="https://www.quora.com/profile/Abhinav-Kumar-168" title="Qoura" target="_blank"> <img src="quora.png"> </a> </div>
<div id="th9"> <h6> ©ABHINAV KUMAR</h6> </div>
</div>

</body>

</html>
